# Conditional Selections

In [27]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/dog_data.csv')
df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

## Conditional Selection
Operators: `>, <, ==, >=, <=,` etc

Returns Booleans

In [28]:
# Conditional Selection
# > < == >= <= etc
# Returns Booleans
df == "BROWN"

      Breed  Color  DogName  OwnerZip
0     False   True    False     False
1     False  False    False     False
2     False  False    False     False
3     False  False    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False   True    False     False
2666  False  False    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

## Return DataFrame with data

In [29]:
# Return DataFrame with data
df[df == "BROWN"]

     Breed  Color DogName  OwnerZip
0      NaN  BROWN     NaN       NaN
1      NaN    NaN     NaN       NaN
2      NaN    NaN     NaN       NaN
3      NaN    NaN     NaN       NaN
4      NaN    NaN     NaN       NaN
...    ...    ...     ...       ...
2665   NaN  BROWN     NaN       NaN
2666   NaN    NaN     NaN       NaN
2667   NaN    NaN     NaN       NaN
2668   NaN    NaN     NaN       NaN
2669   NaN    NaN     NaN       NaN

[2670 rows x 4 columns]

## Run on a column

In [30]:
# Run on a column 
df[df == "BROWN"]["Color"]

0       BROWN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
2665    BROWN
2666      NaN
2667      NaN
2668      NaN
2669      NaN
Name: Color, Length: 2670, dtype: object

## Return mutiple columns

In [31]:
df[df == "BROWN"][["Color", "Breed"]]

      Color Breed
0     BROWN   NaN
1       NaN   NaN
2       NaN   NaN
3       NaN   NaN
4       NaN   NaN
...     ...   ...
2665  BROWN   NaN
2666    NaN   NaN
2667    NaN   NaN
2668    NaN   NaN
2669    NaN   NaN

[2670 rows x 2 columns]

## Return mutiple columns

In [32]:
df[df["OwnerZip"] > 70000][["Color", "Breed", "OwnerZip"]]

            Color               Breed  OwnerZip
564        BLONDE           DACHSHUND     73099
565   BLACK/BROWN           DACHSHUND     73099
578           RED           DACHSHUND     73099
579        BLONDE           DACHSHUND     73099
1937    WHITE/TAN  LABRADOR RETRIEVER     97206